# MusicPlayer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/leslie/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leslie/musicplayer/: MainActivity.java  MusicApplication.java  MusicPlayMainActivity.java
app/src/main/java/com/leslie/musicplayer/base/: BaseActivity.java  BaseFragment.java  BaseModelFragment.java  BaseMusicActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/leslie/musicplayer/bean/: ShowControlBean.java  Song.java
app/src/main/java/com/leslie/musicplayer/common/: MyLinearLayoutManager.java  RxBus.java  ThreadPoolUtils.java
app/src/main/java/com/leslie/musicplayer/interfaces/: OnLoadMoreListener.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/res/color/: tv_color_selector.xml
app/src/main/res/drawable/: ic_like.xml  ic_music.xml  ic_music_item_more.xml  ic_music_list.xml  ic_recent.xml  ic_settings_24dp.xml  item_background.xml  item_background_borderless.xml  titlebar_movie.xml  titlebar_video.xml
app/src/main/res/layout/: activity_main.xml  activity_music_play_main.xml  appbar_layout_main.xml  local_control_header_layout.xml  local_number_header_layout.xml  main_fragment.xml  mini_music_fragment.xml  music_content_main.xml  music_list_item.xml  music_main_fragment.xml  music_play_main.xml  music_play_main_activity.xml  splash_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/leslie/musicplayer/: ExampleUnitTest.java
(+31 files in other folders)
