<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="showControlView"
                  type="boolean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/play_random"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1.0"
                android:background="@drawable/item_background"
                android:drawableStart="@drawable/head_play_btn"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:paddingStart="18dp"
                android:paddingEnd="0dp"
                android:text="@string/shuffle"
                android:textColor="@color/black"
                android:textSize="@dimen/common_middle_textsize"/>

            <ImageView
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:background="@drawable/item_background_borderless"
                android:padding="5dp"
                android:src="@drawable/local_ic_sort"/>

            <ImageView
                android:id="@+id/list_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:background="@drawable/item_background_borderless"
                android:padding="8dp"
                android:src="@drawable/local_ic_menu"/>
        </LinearLayout>

        <View
            android:id="@+id/number_line"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/black_10"/>

    </LinearLayout>
</layout>