<?xml version="1.0" encoding="utf-8"?>
<com.leslie.musicplayer.widget.CustomerScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

</com.leslie.musicplayer.widget.CustomerScrollView>

