<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel"
                  type="com.leslie.musicplayer.viewModel.localmusic.MusicViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <include layout="@layout/local_number_header_layout" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.leslie.musicplayer.widget.MusicRecyclerView
                android:id="@+id/music_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"/>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</layout>
