<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/music_item_height">

    <ImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_default_big"
        tools:ignore="ContentDescription"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_toStartOf="@id/iv_music_item_more"
        android:layout_toEndOf="@id/iv_album_cover"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_90"
            android:textSize="@dimen/text_size_16.67"/>

        <TextView
            android:id="@+id/tv_music_frome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_title"
            android:paddingStart="@dimen/space_4"
            android:text="@string/local_music"
            android:textColor="@color/normal_gray_text_color"
            android:textSize="@dimen/text_size_12"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_music_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space_16"
        android:src="@drawable/ic_music_item_more"/>

</RelativeLayout>